<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CShoot</title>
</head>
<body>
    <div class="cshoot">
        <div class="cshoot-score">
            <span class="cshoot-score-points" data-score-points>0</span>
        </div>
        <canvas class="cshoot-canvas"></canvas>
    </div>
</body>
</html>